<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/index.css">
    <title>Float Clear</title>
    <style>
        /* 设置浮动效果 */
        .divclass1, .divclass2 {
            width: 200px;
            height: 200px;
            float: left;
            background-color: yellow;
            /* margin-left: 20px; */
            border: white 2px solid;
        }

        .container2 {
            width: 300px;
            height: 300px;
            background-color: aqua;
        }

        /*  清除divclass1和divclass2因为设置浮动导致高度为0的影响
            原理就是恢复因浮动失去的高度值
        */
        /* 方式①：将container1的高度固定设置为200px */
        .container1 {
            /* height: 200px; */
        }
        /*  方式②：clear: [none | left | right | both]
            none:不清楚浮动
            left:清除左浮动
            right:清除右浮动
            both:清除左右浮动
            *注意：该属性需要在设置为浮动属性元素后面的元素进行设置即可
        */
        .container2 {
            /* clear: left; */
        }
        /* 或者 */
        .divclass3 {
            /* clear: left; */
        }
        /* 都可以 */

        /*  方式③：overflow:hidden
            使用该方式会触发bfc（视频中讲到的，后面会学到，不予深究），使得浮动元素计算高度，从而产生高度
        */
        .container1 {
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="divclass1"></div>
        <div class="divclass2"></div>
        <div class="divclass3"></div>
    </div>
    <div class="container2"></div>
</body>
</html>