<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background-attachmentPractise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        div {
            height: 1080px;
            background-size: cover;
            background-position: cover;
            background-attachment: fixed;
        }
        #divclass1 {
            background-image: url(../resource/image1.jpg);
        }
        #divclass2 {
            background-image: url(../resource/image2.jpg);
        }
        #divclass3 {
            background-image: url(../resource/image3.jpg);
        }
    </style>
</head>
<body>
    <div id="divclass1"></div>
    <div id="divclass2"></div>
    <div id="divclass3"></div>
</body>
</html>