<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* a:link {
            color: white;
            background-color: #232323;
        }
        a:visited {
            color: white;
            background-color: #232323;
        }
        a:hover {
            color: red;
            background-color: white;
        }
        a:active {
            color: red;
            background-color: white;
        } */
        a {
            color: white;
            background-color: #232323;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: white;
        }

        li {
            float: left;
            margin-left: 20px;
        }

    </style>
</head>
<body>
    <ul type="none" >
        <li><a href="">首页</a></li>
        <li><a href="">番剧</a></li>
        <li><a href="">直播</a></li>
        <li><a href="">游戏中心</a></li>
        <li><a href="">会员购</a></li>
    </ul>
</body>
</html>